# sparkstreamingdemo

./: README.md
dataset/enriched/: clust.txt
dataset/k-means/processed/: _part-00000-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00001-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00002-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00003-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00004-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00005-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00006-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00007-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00008-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00009-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00010-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00011-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00012-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00013-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00014-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00015-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00016-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00017-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00018-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00019-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00020-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00021-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00022-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00023-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00024-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00025-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00026-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00027-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00028-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00029-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00030-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00031-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00032-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00033-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00034-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00035-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00036-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00037-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00038-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  _part-00039-5857e838-bf29-4bfd-a044-df4791b8e8ee-c000.json.crc  (+360 more)
spark-ml-kmeans-uber/: pom.xml
spark-ml-kmeans-uber/model/data/: _part-00000-4ff6869e-5e85-4f83-9515-81eb5e4d17da-c000.snappy.parquet.crc  part-00000-4ff6869e-5e85-4f83-9515-81eb5e4d17da-c000.snappy.parquet
spark-ml-kmeans-uber/model/metadata/: _part-00000.crc  part-00000
spark-ml-kmeans-uber/src/main/scala/com/sparkml/uber/: ClusterUber.scala  SqlUber.scala
spark-sparkstreaming-app/: pom.xml
(+5 files in other folders)
